<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.shawnyapa.gridimagesearch.SearchActivity" >

    <item
        android:id="@+id/filterImages"
        android:orderInCategory="200"
        android:title="@string/filter"
        android:showAsAction="always" />

</menu>
